import numpy as np
import pandas as pd

data = pd.DataFrame(data=pd.read_csv('candidate.csv'))
concepts = np.array(data.iloc[:,0:-1])
target = np.array(data.iloc[:,-1])

def learn(concepts, target):
    #Initialize as per the CE algo
    specific_h = concepts[0].copy()
    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    
    #Loop for all instances
    for i,h in enumerate(concepts):
        #if positive
        if target[i] == "Yes":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = "?"
                    general_h[x][x] = "?"
                    
        #if negative
        if target[i] == "No":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = "?"
    
    indices = [i for i,val in enumerate(general_h) if val == ['?','?','?','?','?','?']]
    
    for i in indices:
        general_h.remove(['?','?','?','?','?','?'])
        
    return specific_h, general_h

s_final, g_final = learn(concepts, target)

print("Final S: ",s_final,sep=" ")
print("Final G: ",g_final,sep=" ")
sky,temp,humid,wind,water,forecast,output
sunny,warm,normal,strong,warm,same,yes
sunny,warm,high,strong,warm,same,yes
rainy,cold,high,strong,warm,change,no
sunny,warm,high,strong,cool,change,yes
